
server.port=8083

spring.main.banner-mode=off
logging.level.org.springframework=INFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/AppointmentManagementSystem
spring.datasource.username=root
spring.datasource.password=P@ssw0rd@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.name=Appointments demo application
app.api.title=Spring Boot APIs
app.api.version=1.0.0
app.api.description=Spring Boot APIs description
app.api.base-package=com.project.demo
app.api.contact-name=Mohamed-Gomaa  
app.api.contact-email=gomaa14@hotmail.com
app.api.swagger.enable=true
